Graph2/Graph2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphDemo"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="Graph2.MainPage">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="   "
                   VerticalOptions="StartAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="30">

            <StackLayout Orientation="Horizontal"
                         Spacing="300">
                
                <Button Text="戻る"
                        Clicked="Button_Clicked"/>
                
                <Label Text="ボディー統計"
                   FontSize="30"
                   FontFamily="sans-serif"
                   BackgroundColor="Silver"
                   HeightRequest="30"/>

                <Button Text="保存"
                        Clicked="Button_Clicked"/>

            </StackLayout>

            <oxy:PlotView Model="{Binding Model}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
            </oxy:PlotView>


            <StackLayout Orientation="Horizontal"
                         Spacing="75">

                <Label Text="前回比　体重(kg)" 
                       FontSize="30"
                       WidthRequest="120"/>

                <Entry x:Name="GWeight"
                       WidthRequest="100"
                       Text="             "
                       BackgroundColor="Silver"/>

                <Label Text="体脂肪 (%)"
                       FontSize="30"
                       WidthRequest="120"/>
                
                <Entry x:Name="Gbfat"
                       WidthRequest="100"
                       Text="             "
                       BackgroundColor="Silver"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="100">

                <Label Text="日付" 
                       FontSize="30"/>

                <DatePicker Format="D" />

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="40">

                <Label Text="体重(kg)"
                       FontSize="30"/>

                <Entry x:Name="Weight"
                       WidthRequest="100"
                       Text="             "
                       BackgroundColor="Silver"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="30">

                <Label Text="体脂肪(%)"
                       FontSize="30"/>

                <Entry x:Name="Bfat"
                       WidthRequest="100"
                       Text="             "
                       BackgroundColor="Silver"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="290">

                <Button Text="TOP"
                        Clicked="Button_Clicked"/>

                <Button Text="記録"
                        Clicked="Button_Clicked"/>

                <Button Text="ストップウォッチ"
                        Clicked="Button_Clicked"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>