Graph2/Graph2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphDemo"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="Graph2.MainPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Spacing="30">

            <Label Text="   "/>

            <BoxView Color="Silver"
                     Text="ボディー統計"/>

            <oxy:PlotView Model="{Binding Model}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
            </oxy:PlotView>


            <StackLayout Orientation="Horizontal"
                         Spacing="100">

                <Label Text="前回比　体重(kg)" />

                <Frame OutlineColor="Black">
                    <Entry x:Name="GWeight"
                           WidthRequest="100"
                           Text="             "/>
                </Frame>

                <Label Text="体脂肪 (%)"/>

                <Frame OutlineColor="Black">
                    <Entry x:Name="Gbfat"
                           WidthRequest="100"
                           Text="             "/>
                </Frame>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="100">

                <Label Text="日付" />

                <DatePicker Format="D" />

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="40">

                <Label Text="体重(kg)"/>

                <Frame OutlineColor="Black">
                    <Entry x:Name="Weight"
                           WidthRequest="100"
                           Text="             "/>
                </Frame>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="30">

                <Label Text="体脂肪(%)"/>

                <Frame OutlineColor="Black">
                    <Entry x:Name="Bfat"
                           WidthRequest="100"
                           Text="             "/>
                </Frame>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="290">

                <Button Text="TOP"
                        Clicked="Button_Clicked"/>

                <Button Text="記録"
                        Clicked="Button_Clicked"/>

                <Button Text="ストップウォッチ"
                        Clicked="Button_Clicked"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>