Graph2/Graph2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphDemo"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="Graph2.MainPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Spacing="50">

            <Label Text=""
                   VerticalOptions="StartAndExpand"/>

            <Label Text="ボディー統計"
                   VerticalOptions="Start"/>

            <oxy:PlotView Model="{Binding Model}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
            </oxy:PlotView>

        

        <StackLayout Orientation="Horizontal"
                     Spacing="150">

            <Label Text="前回比　体重(kg)" />

            <Label Text="体脂肪 (%)"/>

        </StackLayout>

        <Label Text="日付" />

        <StackLayout Orientation="Horizontal"
                     Spacing="30">

            <Label Text="体重(kg)"/>

            <Entry x:Name="Weight"
                   Text="         "/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Spacing="30">

            <Label Text="体脂肪(%)"/>

                <Entry x:Name="Bfat"
                   Text="         "/>
            </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Spacing="150">

            <Button Text="TOP"
                    Clicked="Button_Clicked"/>

            <Button Text="記録"
                    Clicked="Button_Clicked"/>

            <Button Text="ストップウォッチ"
                    Clicked="Button_Clicked"/>

        </StackLayout>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>